.div-carrossel {
    width: 90%;
    margin: auto;
}

.div-carrossel img {
    object-fit: cover;
    object-position: center;
}

.slick-slide > div {
    padding: 0 30px;
}

.slick-prev {
}

.slick-dots {
    scale: 2;
}

.slick-prev,
.slick-next {
    z-index: 15;
    scale: 2;
    &::before {
        color: black;
    }
}

.div-item {
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px;
    color: white;
    font-size: 1.7em;
}

.div-item img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 400px;
}

.div-item h2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}